<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.hackathon.covid.LocationEditWidget
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditWidget"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/need"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"></ImageView>

    <EditText
        android:id="@+id/packets"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_food_packet_requirement"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_margin="20dp"
        android:background="@drawable/custom_button"
        android:id="@+id/submit"
        android:text="@string/submit"/>

</LinearLayout>